<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>學霸養成的倒數第二步（一） | lawfung&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本（系列）文的目的是描述利用各種技巧與心態使得成績中上的人封頂的方法，文中不包含任何統計資料，只使用個人經驗以及與他人的對比，因此也可以看成心得文。  前言本篇內容其實不是針對成績中上的人，因此也還沒有什麼實際上的技巧，僅僅是把本系列的中心邏輯架構好。 學霸是甚麼學霸是起源於中國大陸的網路流行語，但是跟我沒有關係。這裡指涉的學霸就是單純成績（很）好的人。 因此如果想要成為學霸，需要先搞清楚一些事">
<meta property="og:type" content="article">
<meta property="og:title" content="學霸養成的倒數第二步（一）">
<meta property="og:url" content="http://lawfung.github.io/2021/09/27/%E5%AD%B8%E9%9C%B8%E9%A4%8A%E6%88%90%E7%9A%84%E5%80%92%E6%95%B8%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="lawfung&#39;s blog">
<meta property="og:description" content="本（系列）文的目的是描述利用各種技巧與心態使得成績中上的人封頂的方法，文中不包含任何統計資料，只使用個人經驗以及與他人的對比，因此也可以看成心得文。  前言本篇內容其實不是針對成績中上的人，因此也還沒有什麼實際上的技巧，僅僅是把本系列的中心邏輯架構好。 學霸是甚麼學霸是起源於中國大陸的網路流行語，但是跟我沒有關係。這裡指涉的學霸就是單純成績（很）好的人。 因此如果想要成為學霸，需要先搞清楚一些事">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-27T02:29:05.000Z">
<meta property="article:modified_time" content="2021-09-27T04:13:17.870Z">
<meta property="article:author" content="lawfung">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lawfung's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lawfung&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lawfung.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-學霸養成的倒數第二步（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/27/%E5%AD%B8%E9%9C%B8%E9%A4%8A%E6%88%90%E7%9A%84%E5%80%92%E6%95%B8%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-09-27T02:29:05.000Z" itemprop="datePublished">2021-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      學霸養成的倒數第二步（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本（系列）文的目的是描述利用各種技巧與心態使得成績中上的人封頂的方法，<br>文中不包含任何統計資料，只使用個人經驗以及與他人的對比，因此也可以看成心得文。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇內容其實不是針對成績中上的人，因此也還沒有什麼實際上的技巧，僅僅是把本系列的中心邏輯架構好。</p>
<h2 id="學霸是甚麼"><a href="#學霸是甚麼" class="headerlink" title="學霸是甚麼"></a>學霸是甚麼</h2><p>學霸是起源於中國大陸的網路流行語，但是跟我沒有關係。<br>這裡指涉的學霸就是單純<strong>成績（很）好的人</strong>。</p>
<p>因此如果想要成為學霸，需要先搞清楚一些事情，<br>由於「學霸＝成績好」，因此一切能夠幫助你成為學霸的條件，都必須要幫助你成績變好。<br>換句話說，如果一件事情Ａ並不能幫助你成績變好，那麼事情Ａ並不在成為學霸的道路上。<br>聽起來很像廢話，是嗎？</p>
<p>舉一個例子，有人可能會宣稱<strong>「教其他人等於確認自己真的會，這是一個很好的學習方法」</strong>。<br>即使這句話真的是對的好了，這句話出現在本文中真的恰當嗎？<br>「教其他人」真的是一個非常有效益的學習行為嗎？<strong>還是它比較像是一個「美德」呢</strong>？<br>我個人認為是後者。</p>
<p>人們喜歡親和的學霸，人們喜歡對他人有貢獻的人，幫助他人確實也是一件很棒的事情，但是僅此而已。<br>很棒就是很棒，並不能跟很有（學習上的）效益混為一談。</p>
<h2 id="成績的要素"><a href="#成績的要素" class="headerlink" title="成績的要素"></a>成績的要素</h2><p>繼上一段，我繼續來講一些廢話。<br>成績是怎麼決定的？<br>所有的課的等第的平均。<br>所以第一個重點就出來了，我們應該要修<strong>「自己可以達到的成績的最好的課」</strong>。<br>假設所有修的課都會全力以赴，獲得自己能到達的最高分，這就是「自己可以達到的成績」。<br>然後由於這些最高分就會是最後的等第，因此我們要選擇（（（自己可以達到的成績）的最好）的課）</p>
<h3 id="求仁得仁"><a href="#求仁得仁" class="headerlink" title="求仁得仁"></a>求仁得仁</h3><p>這邊需要打住一下，好好說明剛剛做的假設「所有修的課都會全力以赴，獲得自己能到達的最高分」<br><strong>我個人認為這個假設是沒有任何問題的</strong>，然而對於這個陳述，很多人會有不同的理由去托推自己不做，<br>以下舉一些常見的例子：</p>
<ul>
<li>這門課是必修，我對它沒有興趣，我不想唸</li>
<li>A 也很好啊，輕鬆就可以 A 了，幹嘛要唸到 A+ </li>
<li>這門課以後又用不到，幹嘛要這麼認真</li>
</ul>
<p>對於這幾個理由，我的回應很簡單，<strong>「你的目的是當學霸，不是讓你本身變得更好或是更快樂」</strong>，<br>如果你想當學霸就給我好好唸書啊，否則就是你<strong>選擇</strong>不當學霸，怨不得誰。</p>
<p>除了以上，還有一個更可怕的理由，<strong>「我沒有時間，我還有其他事情要做」</strong>，這個理由甚至不是宣稱自己不做，而是<strong>做不到</strong>。</p>
<p><strong>但是你真的沒有時間嗎？</strong></p>
<p>我的意思不是說你可以利用瑣碎的時間來唸書，也不是說犧牲要娛樂的時間來唸書。<br>我是說，<strong>你的沒有時間代表甚麼呢？</strong><br>意思是說你身患重病，每天有一半的時間症狀在發作嗎？<br>還是說你家境貧寒，每天有一半的時間症狀在打工嗎？<br>如果是以上這種，<strong>花時間做你不做就沒辦法活著的事情</strong>，那麼我無話可說。</p>
<p>但是你如果說「加了三個社團，所以很忙，沒有時間」或是「有很多活動在籌備」，這樣就很弔詭了。<br><strong>這並不是你沒有時間，而是你選擇把時間用在別的地方</strong>。<br>一旦理解到這種「沒有時間」是你的選擇，就會意識到其實這種狀況下，你也默默地選擇了不當學霸。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>對於上面的描述，我自己也沒有完美的達成。<br>我也曾經加過社團，也有參與過活動的籌備，也會無聊就跑去進行隨便的無目的社交行為。<br>我也會修從一開始就知道不會 A+ 的課。<br>因為我雖然想當學霸，但是我也不是完完全全的只把學霸當成第一要務。<br>因此自己衡量要把多少心力放在「成為學霸」吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lawfung.github.io/2021/09/27/%E5%AD%B8%E9%9C%B8%E9%A4%8A%E6%88%90%E7%9A%84%E5%80%92%E6%95%B8%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="cku254c9s0001yfusfhwjhcax" data-title="學霸養成的倒數第二步（一）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/08/%E7%A8%8B%E5%BC%8F%E7%AB%B6%E8%B3%BDdebug%E5%B0%8F%E7%AD%86%E8%A8%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程式競賽debug小筆記</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/27/%E5%AD%B8%E9%9C%B8%E9%A4%8A%E6%88%90%E7%9A%84%E5%80%92%E6%95%B8%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E4%B8%80%EF%BC%89/">學霸養成的倒數第二步（一）</a>
          </li>
        
          <li>
            <a href="/2021/08/08/%E7%A8%8B%E5%BC%8F%E7%AB%B6%E8%B3%BDdebug%E5%B0%8F%E7%AD%86%E8%A8%98/">程式競賽debug小筆記</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E7%B5%A6%E7%AB%B6%E7%A8%8B%E8%8F%9C%E9%9B%9E%E7%9A%84%E5%95%8F%E5%95%8F%E9%A1%8C%E6%95%99%E5%AD%B8/">給競程菜雞的問問題教學</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Github-pages-%E5%BB%BA%E7%AB%8B%E7%AD%86%E8%A8%98/">Github pages 建立筆記</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 lawfung<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>