<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>給競程菜雞的問問題教學 | lawfung&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇文章適用於那些常常寫出無法AC的程式碼而一直求助的菜雞  前言Q : 為甚麼要學怎麼問問題，不是就把遇到的困難說出來就好嗎？A : 確實應該把遇到的困難說出來就好，但是你以為你遇到的困難可能不是你真正遇到的困難，這是因為做競賽題目是一個較為龐大的流程，菜雞容易跳過前面的步驟，直接進行後面的步驟，而問出後面的問題，這是非常錯誤的行為。 Q : 那經過與被詢問者的對話後，慢慢的總是會找出真正的問">
<meta property="og:type" content="article">
<meta property="og:title" content="給競程菜雞的問問題教學">
<meta property="og:url" content="http://lawfung.github.io/2021/07/31/%E7%B5%A6%E7%AB%B6%E7%A8%8B%E8%8F%9C%E9%9B%9E%E7%9A%84%E5%95%8F%E5%95%8F%E9%A1%8C%E6%95%99%E5%AD%B8/index.html">
<meta property="og:site_name" content="lawfung&#39;s blog">
<meta property="og:description" content="本篇文章適用於那些常常寫出無法AC的程式碼而一直求助的菜雞  前言Q : 為甚麼要學怎麼問問題，不是就把遇到的困難說出來就好嗎？A : 確實應該把遇到的困難說出來就好，但是你以為你遇到的困難可能不是你真正遇到的困難，這是因為做競賽題目是一個較為龐大的流程，菜雞容易跳過前面的步驟，直接進行後面的步驟，而問出後面的問題，這是非常錯誤的行為。 Q : 那經過與被詢問者的對話後，慢慢的總是會找出真正的問">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-31T13:24:11.000Z">
<meta property="article:modified_time" content="2021-08-07T20:51:16.810Z">
<meta property="article:author" content="lawfung">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lawfung's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lawfung&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lawfung.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-給競程菜雞的問問題教學" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/31/%E7%B5%A6%E7%AB%B6%E7%A8%8B%E8%8F%9C%E9%9B%9E%E7%9A%84%E5%95%8F%E5%95%8F%E9%A1%8C%E6%95%99%E5%AD%B8/" class="article-date">
  <time class="dt-published" datetime="2021-07-31T13:24:11.000Z" itemprop="datePublished">2021-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      給競程菜雞的問問題教學
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本篇文章適用於那些常常寫出無法AC的程式碼而一直求助的菜雞</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Q : 為甚麼要學怎麼問問題，不是就把遇到的困難說出來就好嗎？<br>A : 確實應該把遇到的困難說出來就好，但是<strong>你以為你遇到的困難可能不是你真正遇到的困難</strong>，這是因為做競賽題目是一個較為龐大的流程，菜雞容易跳過前面的步驟，直接進行後面的步驟，而問出後面的問題，這是非常錯誤的行為。</p>
<p>Q : 那經過與被詢問者的對話後，慢慢的總是會找出真正的問題啊，為甚麼要特別學怎麼問問題？<br>A : 因為「問問題」本身的目的，應該是要學習如何複製本次的經驗到下次遇到的題目，而<strong>找出真正的問題對於思考新的題目是至關重要的</strong>，因此這個部分，不應該在每次問問題時重新走一次的流程，而是應該學起來的技能</p>
<h2 id="做題流程"><a href="#做題流程" class="headerlink" title="做題流程"></a>做題流程</h2><p>我們先搞清楚做出一題程式競賽題目是怎麼運作的</p>
<ol>
<li>看懂題目</li>
<li>想出做法</li>
<li>寫下去</li>
</ol>
<p>雖然乍看之下很是廢話，但是不好好的區分三者，就無法找出問題的來源，也就無法解決問題，因此以下我們詳細描述這三個部分，並且列舉一些會遇到的問題。</p>
<h3 id="看懂題目"><a href="#看懂題目" class="headerlink" title="看懂題目"></a>看懂題目</h3><p>詳細的來說，看懂題目包含下列</p>
<ol>
<li><strong>看懂題目敘述</strong><br>知道題目敘述中每個字詞的含意（鮮少時候可以判定某些字詞不重要而忽略）</li>
<li><strong>看懂範例測資</strong><br>看著範例測資的輸入，想出一個你覺得是對的輸出，跟真正的輸出有對上嗎？</li>
</ol>
<p>如果你在第一個步驟遇到困難，你要問的問題模式會是<strong>「我看不懂題目敘述，其中詞彙 XXX 我不知道是什麼意思 / 其中句子 XXX 我不知道是什麼意思」</strong><br>如果你在第二個步驟遇到困難，你要做的事情應該是<strong>回去重看題目敘述</strong>，你真的確認你沒有看錯之後，才能問這個步驟的問題，而你要問的問題模式會是<strong>「我看不懂範例測資，其中第 K 筆，根據題目說的 XXX ，因此 … 。所以我認為答案是 x ，而不是範例輸出給的 y 」</strong></p>
<h3 id="想出做法"><a href="#想出做法" class="headerlink" title="想出做法"></a>想出做法</h3><p>想出做法就是想出做法，而其中做法需要包含下列條件。</p>
<ul>
<li>你證明（覺得）它是對的</li>
<li>你證明（覺得）它的複雜度是好的</li>
<li>根據你的想的這個做法，在你想像中執行，可以通過所有範例測資</li>
</ul>
<p>如果你在這個部分遇到困難，你要問的問題會是「我想不出做法」。<br>但是大多數的時候，你可能會有一些想法，但是卻無法滿足以上的條件，那麼你要問的問題模式應該要是<strong>「我想不出做法，而我的想法無法滿足 XXX 條件，但是我的想法可以滿足 OOO 條件，我的想法是…」</strong></p>
<p>值得一提的是，對於程式競賽，「證明做法的正確性/複雜度」的並不是強制性的，<strong>但是你要有足夠強烈且正當的理由去佐證你的「覺得」</strong><br>而有時「在想像中執行所有範例測資」是一個較難達成的目標，這時可以忽略這個條件。</p>
<h3 id="寫下去"><a href="#寫下去" class="headerlink" title="寫下去"></a>寫下去</h3><p>寫下去之後發生的問題可以發生在範例測資，也可以發生在上傳後</p>
<h5 id="問題發生在範例測資"><a href="#問題發生在範例測資" class="headerlink" title="問題發生在範例測資"></a>問題發生在範例測資</h5><p>先講結論，<strong>如果你在這個步驟遇到障礙，你沒有資格問問題</strong><br>程式是你寫的，每個指令都是你下的，因此你應該做的事情是，確認<strong>每個</strong>指令後，<strong>每個</strong>變數是不是符合<strong>你想的做法</strong>。<br>找出第一個產生不符合你想的做法的變數的指令，你就找到錯誤了。</p>
<p>如果你發現每個指令每個指令後的每個變數都符合你想的做法，那<strong>你想的做法就是錯的</strong>，而這是<strong>想出做法</strong>的環節就應該遇到的困難，你應該要退回去那個環節，當作你根本還沒寫程式。</p>
<h5 id="問題發生在上傳後"><a href="#問題發生在上傳後" class="headerlink" title="問題發生在上傳後"></a>問題發生在上傳後</h5><p>上傳之後會出現許多結果，一般常出現的無非就是<strong>TLE, RE, WA</strong></p>
<p>一般來說， RE 是最簡單可以解決的問題，幾種可能檢查一下就可以了，詳細的不在此列出，<strong>理論上你應該鮮少由於 RE 而求助</strong>。<br>如果遇到 TLE ，表示你可能實作上有些紕漏，也是幾種可能的部分（通常是迴圈或是遞迴函數）檢查一下就可以了。但是對於菜雞，更常有可能是你根本<strong>複雜度是壞的</strong>，肇因於<strong>沒有證明</strong>或是<strong>證明錯誤</strong>，其中又以<strong>沒有證明</strong>為最常見問題。此時你應該退回想出做法的環節，嘗試證明複雜度，當作你根本沒有上傳過。<br><strong>理論上你應該鮮少由於 TLE 而求助</strong>，你該求助的是<strong>「我想不出複雜度是好的做法」</strong>或是<strong>「我不知道我的做法的複雜度是不是好的，但是我覺得是好的，可以幫我確認一下嗎」</strong>，而這些是前一個步驟的問題。</p>
<p>那如果遇到 WA 怎麼辦。如果你只會在遇到 WA 的時候才會去問問題，那麼我想你已經不是菜雞了，也許你該看看別的文章。</p>
<h2 id="打個小總結"><a href="#打個小總結" class="headerlink" title="打個小總結"></a>打個小總結</h2><p>以上把步驟詳細的列出來了，而有一點非常重要的是，<strong>以上的步驟是有順序性的</strong><br>比如說</p>
<ol>
<li>如果你<strong>沒有看懂範例測資</strong>，你就<strong>沒有看懂題目</strong>，你就<strong>不應該去想做法</strong>，你問問題時，就<strong>不應該提到任何做法</strong></li>
<li>如果你<strong>問題發生在範例測資</strong>，你就<strong>不應該上傳</strong>，你問問題時，就<strong>不應該提到任何上傳結果</strong></li>
</ol>
<p>這個結論是非常重要的，因為很多菜雞並沒有意識到，相較於做學校作業，做競賽題目是一個較為龐大的流程。也許做學校作業可以藉由胡思亂想來碰巧得出結論，但是做競賽題目不行，做競賽題目一定要先<strong>弄清楚問題在哪裡</strong>，才可以開始解決問題。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lawfung.github.io/2021/07/31/%E7%B5%A6%E7%AB%B6%E7%A8%8B%E8%8F%9C%E9%9B%9E%E7%9A%84%E5%95%8F%E5%95%8F%E9%A1%8C%E6%95%99%E5%AD%B8/" data-id="cku254c9u0003yfus25ipbsmv" data-title="給競程菜雞的問問題教學" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/08/%E7%A8%8B%E5%BC%8F%E7%AB%B6%E8%B3%BDdebug%E5%B0%8F%E7%AD%86%E8%A8%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          程式競賽debug小筆記
        
      </div>
    </a>
  
  
    <a href="/2021/07/17/Github-pages-%E5%BB%BA%E7%AB%8B%E7%AD%86%E8%A8%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Github pages 建立筆記</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/27/%E5%AD%B8%E9%9C%B8%E9%A4%8A%E6%88%90%E7%9A%84%E5%80%92%E6%95%B8%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E4%B8%80%EF%BC%89/">學霸養成的倒數第二步（一）</a>
          </li>
        
          <li>
            <a href="/2021/08/08/%E7%A8%8B%E5%BC%8F%E7%AB%B6%E8%B3%BDdebug%E5%B0%8F%E7%AD%86%E8%A8%98/">程式競賽debug小筆記</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E7%B5%A6%E7%AB%B6%E7%A8%8B%E8%8F%9C%E9%9B%9E%E7%9A%84%E5%95%8F%E5%95%8F%E9%A1%8C%E6%95%99%E5%AD%B8/">給競程菜雞的問問題教學</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Github-pages-%E5%BB%BA%E7%AB%8B%E7%AD%86%E8%A8%98/">Github pages 建立筆記</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 lawfung<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>